Thread 0x701a36628

  locals:

Thread 0x701a366f0

  locals:

Thread 0x701a367c0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x701a00270, line=1
    objectId=0x701a00290, line=1
    objectId=0x701a00270, line=2
    objectId=0x701a367c0, line=3
    objectId=0x701a208e8, line=3

Thread 0x701a36888
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0x701a02e38, line=1
    objectId=0x701a36888, line=2
    objectId=0x701a02e38, line=2

Thread 0x701a369c8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.crunchify.tutorials.CrunchifyGenerateOOM.generateOOM()V (CrunchifyGenerateOOM.java:22)
  at com.crunchify.tutorials.CrunchifyGenerateOOM.main([Ljava/lang/String;)V (CrunchifyGenerateOOM.java:13)

  locals:
    objectId=0x701a36ed8, line=1
    objectId=0x701a36ee8, line=2
    objectId=0x701a36ed8, line=2

